/* variables */
:root {
    --black: rgb(23, 23, 23);
    --white: rgb(253, 253, 253);
    --dark-blue: rgb(70, 82, 95);
    --purple: rgb(96, 88, 99);
    --light-purple: rgb(112, 92, 99);
    --dark-pastel: rgb(127, 98, 101);
    --pastel: rgb(135, 103, 100);
}

/* utilities */
nav ul li a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    text-align: center;
    transition: all 300ms;
    color: floralwhite;
}

nav ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--light-purple);
    display: block;
    margin: auto;
    transition: 1.5s;
}

nav ul li:hover::after{
    width: 100%;
    background: floralwhite;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.hide {
    display: none;
}

/* app specific */
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Libre Baskerville', serif;
    background-color: #fffcfc;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    position: relative;
}

.page-header {
    background-color: #605864;
    color: floralwhite;
    text-shadow: rgba(0, 0, 0, 0.9) 3px 3px 10px;
    display: flex;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 10px;
}

.page-title {
    margin: 0;
    text-align: left;
    font-family: 'Dancing Script', cursive;
    padding: 1rem 2rem;
}

nav{
    margin: 0 1rem 0 60rem;
    display: flex;
}

nav ul {
    display: flex;
}

nav li {
    margin: 1.6rem 1rem 1rem 1rem;
}

nav li a {
    text-decoration: none;
}

main {
    padding: 1rem 1.4rem;
}

#map {
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.boxes {
    width: 60%;
}

.box {
    padding: 0.4rem;
    font-size: x-small;
}

#map, .box {
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 10px;
    margin-bottom: 0.6rem;
}

.box h2, .box figure {
    margin: 0;
    padding: 0;
}

.box table {
    width: 100%;
    text-align: center;
    border: var(--dark-pastel) solid 1px;
    border-radius: 4px;
    line-height: 2rem;
}

#first-box{
    border-collapse: collapse;
}

#first-box tr {
    border: var(--dark-blue) solid 1px;
    border-radius: 4px;
}

.text-box {
    text-align: center;
}

p {
    margin:0.3rem 0.6rem;
}

.box li {
    width: calc(50% - 0.6rem);
    text-align: center;
    border: var(--dark-blue) solid 1px;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 0.3rem;
    margin: 0.3rem;
    overflow-wrap: break-word;
}

.box img {
    height: 2rem;
}
.riddle {
    line-height: 1.4rem;
}
.goal {
    background-image: url('../Images/splatter.png');
    background-size: contain;
    background-repeat: no-repeat;
    padding: 9rem 7rem;
    text-align: center;
    position: absolute;
    bottom: 30%;
    filter: drop-shadow(0 0 30px #333);
    transform: rotate(340deg);
    line-height: 1rem;
    z-index: 999;
}

.goal h2, .goal p{
    margin: 0.5rem;
}

.page-footer {
    background-color: #605864;
    color: floralwhite;
    text-shadow: rgba(0, 0, 0, 0.9) 3px 3px 10px;
    text-align: center;
    padding: 1rem;
}

#player-modal {
    width: 100vw;
    height: 168vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    z-index: 9999;
    color: #fdfdfd;
}

#player-form {
    display: flex;
    width: 50%;
    margin: 4rem auto;
    flex-direction: column;
}

#player-form input {
    padding: 1rem;
}

.done {
    background-color: #afafaf;
    opacity: 0.25;
}

.lead-img {
    width: 100%;
    margin: 0 0 1rem 0;
}

@media screen and (min-width: 769px) {
    .box {
        font-size: 0.92rem;
    }
    #map {
        width: 40%;
        height: initial;
    }

    .boxes {
        font-size: initial;
        width: 60%;
        padding-left: 1rem;
        box-sizing: border-box;
    }

}

/* Leaflet icons */
.blue-icon {
    background-color: #575757;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.green-icon {
    background-color: #0A3A40;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
